{
  "ConnectionStrings": {
    "LmsDb": "Server=(local);Database=LMS_DB;User Id=sa;Password=12345;TrustServerCertificate=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
