{
  "ConnectionStrings": {
    "IdentityDb": "Server=(local);Database=LMS_IDENTITY_DB;User Id=sa;Password=12345;TrustServerCertificate=True;Encrypt=False"
  },
  "Jwt": {
    "Key": "dev-only-change-me-please-32chars-minimum",
    "Issuer": "PRN232.LMS",
    "Audience": "PRN232.LMS",
    "ExpiresMinutes": 60
  },
  "Admin": {
    "Username": "admin",
    "Password": "123456"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
