{
  "Jwt": {
    "Key": "dev-only-change-me-please-32chars-minimum",
    "Issuer": "PRN232.LMS",
    "Audience": "PRN232.LMS"
  },
  "ReverseProxy": {
    "Routes": {
      "identity": {
        "ClusterId": "identity-service",
        "Match": {
          "Path": "/api/v{version}/auth/{**catch-all}"
        }
      },
      "students": {
        "ClusterId": "student-service",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/api/v{version}/students/{**catch-all}"
        }
      },
      "courses": {
        "ClusterId": "course-service",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/api/v{version}/courses/{**catch-all}"
        }
      },
      "enrollments": {
        "ClusterId": "course-service",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/api/v{version}/enrollments/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "identity-service": {
        "Destinations": {
          "identity": {
            "Address": "http://localhost:8081/"
          }
        }
      },
      "student-service": {
        "Destinations": {
          "student": {
            "Address": "http://localhost:8082/"
          }
        }
      },
      "course-service": {
        "Destinations": {
          "course": {
            "Address": "http://localhost:8083/"
          }
        }
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
